
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siya Lalwani | Creative Data Portfolio</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Bebas+Neue&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        /* Custom styles to enhance the "illustrated" and "quirky" feel */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fffefc; 
        }

        /* Handwritten/Quirky Header Style */
        .quirky-header {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        
        /* Simulated Handwritten Font for accents */
        .handwritten {
            font-family: 'Permanent Marker', cursive;
            line-height: 1;
        }

        /* Custom utility for a "friendly" card look with an outline and strong black stroke */
        .illustrated-card {
            transition: all 0.3s ease;
            box-shadow: 0 8px 0 0 #fbcfe8; 
            border: 3px solid #374151; 
            border-radius: 1.5rem; /* Large rounded corners */
        }
        .illustrated-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 0 0 #fbcfe8; 
        }
        
        /* Lighter Pink/Berry Accent */
        .main-accent {
            color: #f472b6; /* Pink-400 */
        }
        
        /* Structural Accent (Dark Gray) */
        .structural-accent {
            color: #374151; /* Gray-700 for professionalism */
        }

        /* Doodle Animation (Quick, short animation) */
        @keyframes float {
            0% { transform: translate(0, 0); }
            50% { transform: translate(0, -5px); }
            100% { transform: translate(0, 0); }
        }
        .doodle-float {
            animation: float 4s ease-in-out infinite;
        }

        /* --- Custom Doodle Styles (Adhering to Pink, Light Yellow, and Dark Gray) --- */
        .doodle-stroke {
            stroke: #374151; /* Dark Gray for lines */
            stroke-width: 3px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        .doodle-fill-primary {
            fill: #f472b6; /* Main Pink for fills */
        }
        .doodle-fill-secondary {
            fill: #fef08a; /* Light Yellow for secondary fills */
        }
        .doodle-line-accent {
            stroke: #f472b6; /* Pink line accent */
            stroke-width: 2;
        }
        /* PROJECT COLOR TAGS - NEW BOLD BUTTON STYLE */
        .project-tag-pink { 
            background-color: #fce7f3; /* bg-pink-100 */
            color: #be185d; /* text-pink-700 */
            font-weight: 700;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            border-radius: 0.75rem;
            font-size: 0.875rem;
            border-width: 2px;
            border-color: #f472b6; /* border-pink-400 */
        }
        .project-tag-yellow { 
            background-color: #fef9c3; /* bg-yellow-100 */
            color: #a16207; /* text-yellow-700 */
            font-weight: 700;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            border-radius: 0.75rem;
            font-size: 0.875rem;
            border-width: 2px;
            border-color: #facc15; /* border-yellow-400 */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased text-gray-800">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
